<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Ejercicio 9</title>
    <style media="screen" type="text/css">
        body {
            margin: 0;
            padding: 0;
        }
        h1{
            background-color: black;
            color: white;
            padding: 20px;
        }

        .navbar {
            background-color: whitesmoke;
            list-style: none;
            width: 30%;
            margin: 0;
            padding: 0;
            float: left;
        }
        .subtitulo {
            width: 70%;
            margin: 0;
            padding: 0;
            float: left;
        }

        footer{
            background-color: gray;
            text-align: center;
            padding: 2px;
            clear: both;
        }
    </style>
</head>

<body>
    <h1>Titulo pagina</h1>
    <div class="navbar">
        <p>Menu</p>
        <ul class="menu">

            <li><a href="#">Item-1</a></li>
            <li><a href="#">Item-2</a></li>
            <li><a href="#">Item-3</a></li>
            <li><a href="#">Item-4</a></li>
            <li><a href="#">Item-5</a></li>
        </ul>
    </div class="subtitulo">
    <p>Subtitulo</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore, at? Laudantium repudiandae nisi necessitatibus at obcaecati beatae minus adipisci magni atque voluptatibus id doloribus ipsam possimus maiores eum, molestiae perferendis.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatum quisquam hic nisi esse magni! Mollitia fuga voluptatem provident non, veniam eius hic deleniti ullam aperiam atque id excepturi voluptates qui.</p>
    <footer>
        <p>Todos los derechos reservados</p>
    </footer>
</body>

</html>